.dark-fractals {
  align-items: center;
  background-color: var(--variable-collection-bg);
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 2px 0px;
  position: relative;
}

.dark-fractals .left-panel {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  min-height: 404px !important;
  position: relative !important;
}

.dark-fractals .container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  max-width: 1680px;
  position: relative;
}

.dark-fractals .content {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  padding: 30px 16px;
  position: relative;
}

.dark-fractals .top-panel {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  padding: 0px 10px;
  position: relative;
  width: 100%;
}

.dark-fractals .text-wrapper-2 {
  color: var(--variable-collection-text);
  font-family: "DM Sans", Helvetica;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 50px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.dark-fractals .top-right-panel {
  flex: 0 0 auto !important;
  position: relative !important;
}

.dark-fractals .page {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

.dark-fractals .preview {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.dark-fractals .text-wrapper-3 {
  color: #ffffff;
  font-family: "Noto Sans", Helvetica;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.dark-fractals .fractal-frame {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  position: relative;
  width: 100%;
}

.dark-fractals .img {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.dark-fractals .zoom {
  height: 52px;
  left: 1168px;
  position: absolute;
  top: 693px;
  width: 145px;
}

.dark-fractals .right-panel {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  overflow-x: scroll;
  padding: 50px 10px;
  position: relative;
  width: 278px;
}

.dark-fractals .settings-cards-instance {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.dark-fractals .design-component-instance-node {
  height: 24px !important;
  margin-right: -1px !important;
  position: relative !important;
  width: 25.95px !important;
}

.dark-fractals .color-icon-instance {
  height: 27.2px !important;
  width: 34px !important;
}

.dark-fractals .settings-cards-2 {
  height: 24px !important;
  margin-right: -2.5px !important;
  position: relative !important;
  width: 25.95px !important;
}

.dark-fractals .settings-cards-3 {
  text-align: center !important;
  width: 156px !important;
}

.dark-fractals .settings-cards-4 {
  flex: 0 0 auto !important;
}

.dark-fractals .download-icon {
  height: 26px !important;
  position: relative !important;
  width: 32.5px !important;
}
